# MyStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arp/mynikestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arp/mynikestore/: APP.kt
app/src/main/java/com/arp/mynikestore/common/: Base.kt  ExteraKeys.kt  NavigationExtensions.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt  base.kt
app/src/main/java/com/arp/mynikestore/data/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponce.kt
app/src/main/java/com/arp/mynikestore/data/db/: AppDataBase.kt
app/src/main/java/com/arp/mynikestore/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/arp/mynikestore/data/repo/banner/: BannerDataSource.kt  BannerRemoteDataSource.kt  BannerRepository.kt  BannerRepositoryImpl.kt
app/src/main/java/com/arp/mynikestore/data/repo/cart/: CartDataSource.kt  CartRemoteDataSource.kt  CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/arp/mynikestore/data/repo/comment/: CommentDataSource.kt  CommentRemoteDataSource.kt  CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/arp/mynikestore/data/repo/order/: OrderDataSource.kt  OrderRemoteDataSource.kt  OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/arp/mynikestore/data/repo/product/: ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/arp/mynikestore/data/repo/source/: BannerDataSource.kt  BannerRemoteDataSource.kt  CartDataSource.kt  CartRemoteDataSource.kt  CommentDataSource.kt  CommentRemoteDataSource.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/arp/mynikestore/data/repo/user/: UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/arp/mynikestore/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/arp/mynikestore/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/arp/mynikestore/feature/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt
app/src/main/java/com/arp/mynikestore/feature/common/: ProductListAdapter.kt
app/src/main/java/com/arp/mynikestore/feature/favorites/: FavoritesProductActivity.kt  FavoritesProductAdapter.kt  FavoritesProductViewModel.kt
app/src/main/java/com/arp/mynikestore/feature/home/: BannerFragment.kt  BannerSliderAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arp/mynikestore/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/arp/mynikestore/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/arp/mynikestore/feature/order/: OrderHistoryActivity.kt  OrderHistoryItemAdapter.kt  OrderHistoryViewModel.kt
app/src/main/java/com/arp/mynikestore/feature/product/: CommentAdapter.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/arp/mynikestore/feature/product/comment/: CommentListActivity.kt  CommentListViewModel.kt
app/src/main/java/com/arp/mynikestore/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/arp/mynikestore/feature/shipping/: ShippingActivity.kt  ShippingViewModel.kt
app/src/main/java/com/arp/mynikestore/services/: FrescoImageLoadingImpl.kt  ImageLoadingService.kt
app/src/main/java/com/arp/mynikestore/services/http/: ApiService.kt  NikeAuthenticator.kt
app/src/main/java/com/arp/mynikestore/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/java/com/arp/mynikestore/view/scroll/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/res/color/: bottom_navigation_item_color.xml  bottom_navigation_ripple_color.xml
app/src/main/res/drawable/: comment_background.xml  ic_back.xml  ic_eye.xml  ic_eye_off.xml  ic_favorite_fill_24.xml  ic_grid.xml  ic_grid_24.xml  ic_list_view_24.xml  ic_plus_square.xml  ic_search.xml  ic_sort.xml
app/src/main/res/drawable-xxxhdpi/: ic_favorites_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorites_product.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_signup.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_order_history.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  view_cart_empty_state.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/arp/mynikestore/: ExampleUnitTest.kt
(+1 files in other folders)
