plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.arp.mynikestore'
    compileSdk 33

    defaultConfig {
        applicationId "com.arp.mynikestore"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation("androidx.multidex:multidex:2.0.1")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    okHttp Log
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    //load image library
    implementation 'com.facebook.fresco:fresco:2.6.0'
//  retroFit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'

//    Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'


    // Koin
    def koin_android_version = "3.3.1"

// Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_android_version"
// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_android_version"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"


//    RX Library
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    //navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.3"

    //view pager indicator
    implementation("com.tbuonomo:dotsindicator:4.3")
//  eventBus
    implementation("org.greenrobot:eventbus:3.3.1")
//    webBrowser in app
    implementation 'androidx.browser:browser:1.5.0-alpha02'

//  room Library
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-rxjava3:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
}
